{
  "manifest_version": 3,
  "name": "Reader - 学習アシスト",
  "version": "1.3.0-tips-mvp",
  "description": "Brain / Tips 記事での学習をサポート。目次・栞・ハイライト・メモ・進捗管理・学習カレンダー・連続学習トラッキング機能付き。サイト自動判定でブランドが切り替わります。",
  "permissions": ["storage", "clipboardWrite"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Reader (Brain / Tips)",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://brain-market.com/*",
        "https://tips.jp/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
